cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a6aab54e953a9b95e8ecfbf55054a8d27156a2683212c35f17be7648442563a

name:           rl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rl#readme>
homepage:       https://github.com/githubuser/rl#readme
bug-reports:    https://github.com/githubuser/rl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      apecs
    , astar
    , base >=4.7 && <5
    , containers
    , mtl
    , random
    , sdl2
    , unordered-containers
  default-language: Haskell2010

executable rl-exe
  main-is: Main.hs
  other-modules:
      Paths_rl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      apecs
    , astar
    , base >=4.7 && <5
    , containers
    , mtl
    , random
    , rl
    , sdl2
    , unordered-containers
  default-language: Haskell2010

test-suite rl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apecs
    , astar
    , base >=4.7 && <5
    , containers
    , mtl
    , random
    , rl
    , sdl2
    , unordered-containers
  default-language: Haskell2010
